<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      h1 {
        margin-bottom: 20px;
        font-size: 2rem;
        color: #333;
      }
      .container {
        display: flex;
        width: 80%;
        max-width: 1000px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .left-section,
      .right-section {
        padding: 20px;
        flex: 1;
      }
      .left-section {
        background-color: #f0f0f0;
        font-size: 1rem;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .right-section form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 8px;
        font-size: 1rem;
      }
      svg {
        margin: 0;

      }
      input {
        width: 75%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        width: 30%;
        padding: 10px;
        background-color: #00c09c;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
      }
      button:hover {
        background-color: #008f78;
      }
      .error {
        color: red;
  font-size: 1em;
  position: relative;
  top: 6%;
        }
        #sql-comment {
          color: rgb(173, 178, 177);
          font-style: italic;
        }
        #sql-query, #sql-comment {
          display: inline;

        }
    </style>
    <script>
      function updateSQLQuery() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        const fullQuery = `SELECT * FROM users WHERE username = '${username}' AND password = '${password}'`;
let query=''
        if (fullQuery.includes("--")) {
const startOfComment =  fullQuery.indexOf("--")
const sqlcomment = fullQuery.substring(startOfComment)
 query=  fullQuery.substring(0,startOfComment)
queryElement=document.getElementById("sql-query")
queryElement.textContent = query;
const commentSpan = document.createElement("span");
commentSpan.textContent = sqlcomment;
commentSpan.style.color = "rgb(173, 178, 177)";
queryElement.appendChild(commentSpan);
return

      }


document.getElementById("sql-query").textContent = fullQuery;
document.getElementById("sql-comment").textContent = '';
}
    </script>
  </head>
  <body>
    <div>
      <svg style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="500px" height="120px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_1"/><g id="play_x5F_alt"><path d="M16,0C7.164,0,0,7.164,0,16s7.164,16,16,16s16-7.164,16-16S24.836,0,16,0z M10,24V8l16.008,8L10,24z   " style="fill:#00c09c;"/></g></svg>
      <p style="color: #333; text-align: center; ">PLAY</p>
      </div>

    <h1>Login</h1>
    <div class="container">
      <div class="left-section">
        <div id="sql-container">
          <p id="sql-query"> SQL query will appear here.. </p>
</div>    
</div>
      <div class="right-section">

        <form action="/authenticate" method="post">
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            name="username"
            required
            oninput="updateSQLQuery()"
          />
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            required
            oninput="updateSQLQuery()"
          />
          <button type="submit">Login</button>
        </form>
        {{if .Error}}
        <div class="error">{{.Error}}</div>
        {{end}}
      </div>
    </div>
  </body>
</html>
