<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .error {
            color: red;
            margin-top: 30px;
            font-size: 1.2em;
            position: relative;
            top: 20%;
        }
        svg {
            margin: 0;
            position: absolute;
            top: 90px;
            left: 50%;
            transform: translateX(-50%);
        }

        h1 {
            margin-top: 80px;
            font-size: 2rem;
            color: #333;
        }

        form {
            background: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 1rem;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 58%;
            padding: 10px;
            background-color: #00c09c;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #008f78;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 814.46 138.94" width="500" height="54"><defs><style>
      .cls-1 {
        fill: #00c09c;
      }
    </style></defs><g><path class="cls-1" d="M280.79,24.45v79.07c0,1.47-.13,2.54-.4,3.21l.27.27c.94-.4,1.74-.4,3.34-.4h38.53v11.51h-53.79V24.45h12.04Z"></path><path class="cls-1" d="M382.61,79.18v38.93h-11.51c0-4.28.4-6.56,1.61-10.44l-.4-.27c-4.55,8.3-12.18,12.71-21.68,12.71-13.65,0-22.88-8.7-22.88-21.81s9.1-21.81,23.01-21.81c9.63,0,17.39,4.15,21.41,11.24l.4-.27c-.8-2.54-.94-5.35-1.07-9.23-.4-8.96-5.49-13.38-15.39-13.38-4.82,0-11.11,1.07-18.6,3.48l-3.21-10.3c7.89-2.54,15.65-3.75,22.61-3.75,17.66,0,25.69,7.76,25.69,24.89ZM339.8,98.44c0,7.49,5.89,12.18,14.72,12.18s15.92-5.08,15.92-12.31-6.82-12.31-15.92-12.31-14.72,5.08-14.72,12.44Z"></path><path class="cls-1" d="M410.58,104.73l-.54.13c.67,2.94.94,7.23.94,13.25h-10.97V22.45h11.37v32.78c0,6.29-.4,11.24-1.2,14.32l.54.13c4.28-9.9,12.84-15.39,24.08-15.39,17.79,0,30.24,13.65,30.24,32.91s-12.44,32.91-30.24,32.91c-11.24,0-19.8-5.48-24.22-15.39ZM453.13,87.2c0-13.65-7.76-22.21-20.47-22.21s-21.81,9.1-21.81,22.21,8.96,22.21,21.94,22.21,20.34-8.56,20.34-22.21Z"></path><path class="cls-1" d="M490.59,24.45v79.07c0,1.47-.13,2.54-.4,3.21l.27.27c.94-.4,1.74-.4,3.34-.4h38.53v11.51h-53.78V24.45h12.04Z"></path><path class="cls-1" d="M592.41,79.18v38.93h-11.5c0-4.28.4-6.56,1.61-10.44l-.4-.27c-4.55,8.3-12.18,12.71-21.67,12.71-13.65,0-22.88-8.7-22.88-21.81s9.1-21.81,23.01-21.81c9.63,0,17.39,4.15,21.41,11.24l.4-.27c-.8-2.54-.94-5.35-1.07-9.23-.4-8.96-5.49-13.38-15.39-13.38-4.82,0-11.11,1.07-18.6,3.48l-3.21-10.3c7.89-2.54,15.65-3.75,22.61-3.75,17.66,0,25.69,7.76,25.69,24.89ZM549.6,98.44c0,7.49,5.89,12.18,14.72,12.18s15.92-5.08,15.92-12.31-6.82-12.31-15.92-12.31-14.72,5.08-14.72,12.44Z"></path><path class="cls-1" d="M620.38,104.73l-.54.13c.67,2.94.94,7.23.94,13.25h-10.97V22.45h11.37v32.78c0,6.29-.4,11.24-1.2,14.32l.53.13c4.28-9.9,12.84-15.39,24.08-15.39,17.79,0,30.24,13.65,30.24,32.91s-12.44,32.91-30.24,32.91c-11.24,0-19.8-5.48-24.22-15.39ZM662.92,87.2c0-13.65-7.76-22.21-20.47-22.21s-21.81,9.1-21.81,22.21,8.96,22.21,21.94,22.21,20.34-8.56,20.34-22.21Z"></path><path class="cls-1" d="M744.68,86.94v2.27h-42.28c-4.01,0-6.02-.27-7.36-.94l-.27.27.53,1.47c1.07,12.17,8.7,19.27,20.74,19.27,7.89,0,13.65-2.81,19.93-9.9l7.09,7.36c-7.09,8.97-16.06,13.38-27.16,13.38-19.4,0-32.24-12.98-32.24-32.65s12.44-33.18,31.58-33.18,29.43,12.44,29.43,32.65ZM695.44,81.58l.13.13c1.47-.67,4.01-1.2,6.96-1.2h21.27c5.35,0,7.36.27,8.83,1.07l.13-.13c-.8-10.7-7.36-16.86-17.93-16.86s-18.2,6.42-19.4,16.99Z"></path><path class="cls-1" d="M814.65,86.94v2.27h-42.28c-4.01,0-6.02-.27-7.36-.94l-.27.27.53,1.47c1.07,12.17,8.7,19.27,20.74,19.27,7.89,0,13.65-2.81,19.93-9.9l7.09,7.36c-7.09,8.97-16.06,13.38-27.16,13.38-19.4,0-32.24-12.98-32.24-32.65s12.44-33.18,31.58-33.18,29.43,12.44,29.43,32.65ZM765.42,81.58l.13.13c1.47-.67,4.01-1.2,6.96-1.2h21.27c5.35,0,7.36.27,8.83,1.07l.13-.13c-.8-10.7-7.36-16.86-17.93-16.86s-18.2,6.42-19.4,16.99Z"></path></g><path class="cls-1" d="M208.05,93.79c0,24.9-20.25,45.15-45.15,45.15h-60.96v-13.05h60.96c17.7,0,32.09-14.4,32.09-32.1s-14.39-32.09-32.09-32.09h-15.81v20.95c3.83,2.24,6.39,6.39,6.39,11.14,0,7.14-5.78,12.92-12.92,12.92s-12.92-5.78-12.92-12.92c0-4.75,2.57-8.9,6.39-11.14v-37.5c0-17.69-14.39-32.09-32.09-32.09s-32.09,14.4-32.09,32.09v3.5h20.95c2.24-3.83,6.39-6.39,11.14-6.39,7.14,0,12.92,5.78,12.92,12.92s-5.78,12.91-12.92,12.91c-4.75,0-8.9-2.56-11.14-6.39h-45.65c-17.7,0-32.09,14.4-32.09,32.09s14.39,32.1,32.09,32.1h11.65v-20.95c-3.83-2.24-6.39-6.39-6.39-11.15,0-7.13,5.78-12.91,12.91-12.91s12.92,5.78,12.92,12.91c0,4.76-2.56,8.91-6.39,11.15v34h-24.7C20.26,138.94,0,118.69,0,93.79s20.26-45.14,45.15-45.14h11.65v-3.5C56.8,20.26,77.05,0,101.94,0s45.15,20.26,45.15,45.15v3.5h15.81c24.9,0,45.15,20.25,45.15,45.14Z"></path></svg>
  <div>
    <form action="/authenticate" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
    {{if .Error}}
        <div class="error">{{.Error}}</div>
        {{end}}
      </div>
</body>
</html>
